<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>明势</title>
<link href="styles/framework7.min.css" rel="stylesheet">
<link href="styles/my-app.css" rel="stylesheet">
<link href="styles/default.css" rel="stylesheet">
</head>

<body>
<!-- Status bar overlay for fullscreen mode-->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Right panel with reveal effect-->
<div class="panel panel-right panel-reveal">
  <div class="content-block">
    <ul class="sideNav">
      <li><a href="#about" class="close-panel">关于明势</a></li>
      <li><a href="#company" class="close-panel">投资公司</a></li>
      <li><a href="#team" class="close-panel">投资团队</a></li>
      <li><a href="#contact" class="close-panel">联系我们</a></li>
    </ul>
  </div>
</div>
<!-- Views-->
<div class="views">
  <!-- Your main view, should have "view-main" class-->
  <div class="view view-main">
    <!-- Top Navbar-->
    <div class="navbar">
      <!-- Navbar inner for Index page-->
      <div data-page="index" class="navbar-inner">
        <!-- We have home navbar without left link-->
        <div class="left sliding"><img src="images/logo.png" width="36%"></div>
        <div class="right">
          <!-- Right link contains only icon - additional "icon-only" class--><a href="#" data-panel="right" class="link icon-only open-panel icon-menu"></a>
        </div>
      </div>
      <!-- Navbar inner for About page-->
      <div data-page="about" class="navbar-inner cached">
        <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">关于明势</div>
      </div>
      <!-- Navbar inner for company page-->
      <div data-page="company" class="navbar-inner cached">
        <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">投资公司</div>
      </div>
      <!-- Navbar inner for team page-->
      <div data-page="team" class="navbar-inner cached">
        <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">投资团队</div>
      </div>
      <!-- Navbar inner for contact page-->
      <div data-page="contact" class="navbar-inner cached">
        <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
        <div class="center sliding">联系我们</div>
      </div>
    </div>
    <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
    <div class="pages navbar-through toolbar-through">
      <!-- Index Page-->
      <div data-page="index" class="page">
        <!-- Scrollable page content-->
        <div class="page-content">
          <div class="banner"><img src="images/index/banner.jpg" width="100%" height="156"></div>
          <div class="list-block">
            <ul class="iLinkList clearfix">
              <li>
                <a href="#about" class="item-link">
                  <div class="icon">
                    <div class="box"><img src="images/index/icon1.png" width="50%"></div>
                  </div>
                  <h5 class="tt">关于明势</h5>
                </a>
              </li>
              <li>
                <a href="#company" class="item-link">
                  <div class="icon">
                    <div class="box"><img src="images/index/icon2.png" width="50%"></div>
                  </div>
                  <h5 class="tt">投资公司</h5>
                </a>
              </li>
              <li>
                <a href="#team" class="item-link">
                  <div class="icon">
                    <div class="box"><img src="images/index/icon3.png" width="50%"></div>
                  </div>
                  <h5 class="tt">投资团队</h5>
                </a>
              </li>
              <li>
                <a href="#contact" class="item-link">
                  <div class="icon">
                    <div class="box"><img src="images/index/icon4.png" width="50%"></div>
                  </div>
                  <h5 class="tt">联系我们</h5>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- About Page-->
      <div data-page="about" class="page innerPage cached">
        <div class="page-content">
          <div class="buttons-row navTab">
            <a href="#aboutTab1" class="tab-link line active w25p">明势简介</a>
            <a href="#aboutTab2" class="tab-link line w25p">投资理念</a>
            <a href="#aboutTab3" class="tab-link line w50p">关注的主要投资方向</a>
          </div>
          <div class="tabs aboutMain">
            <div id="aboutTab1" class="tab active">
              <div class="content-block">
                <p>从创业者来，到创业者去。</p>
                <br>
                <p>明势发现者基金正式成立于2014年，是一家专注于投资早期创业公司的风险投资机构，重点关注互联网、移动互联网及其交叉领域，涉及服务业、医疗、教育、硬件和企业级服务等。明势发现者基金旨在寻找拥有梦想的创业者，并为他们提供力所能及的资源和经验，包括互联网领域最顶尖的人脉资源、商务合作及顶尖人才，帮助被投企业进行融资。</p>
                <br>
                <p>创始合伙人具有丰富的创业及早期投融资方面的成功经历；基金的有限合伙人由腾讯、阿里、人人、汽车之家、猎豹、心动游戏等中国顶尖互联网企业创始人组成，具有强大的人脉资源和产业经验。</p>
              </div>
            </div>
            <div id="aboutTab2" class="tab">
              <div class="content-block">
                <p>寻找把产品做到极致的团队。</p>
                <br>
                <p>明势发现者基金寻找将产品做到极致的梦想者。公司秉承做“合伙人”式的投资人之理念，在创业者的成长过程中，力求成为与他们同甘共苦的合作伙伴。我们坚持认为，一个初创公司最重要的是它的团队和产品。</p>
              </div>
            </div>
            <div id="aboutTab3" class="tab">
              <div class="content-block">
                <p>互联网及高科技领域的早期创业公司。</p>
                <br>
                <p>中国与全球互联网、移动互联网及其交叉领域，涉及但不限于软硬件结合、移动健康、教育、娱乐、服务、金融等多个交叉领域。</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Company Page-->
      <div data-page="company" class="page innerPage cached">
        <div class="page-content">
          <div class="buttons-row navTab">
            <a href="#companyTab1" class="tab-link line active w60p">与最优秀创业者同行</a>
          </div>
          <div class="tabs">
            <div id="companyTab1" class="tab active">
              <ul class="companyList">
                <li class="clearfix">
                  <div class="img"><img src="images/company/img1.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>Gymtrack</b></p>
                    <p><b>www.gymtrack.co</b></p>
                    <p><b>创始人：Lee Silverstone</b></p>
                    <p>针对体育场的跑步机等运动设备，自动测量工作进度并且提供虚拟的私人教练服务。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img2.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>Hummerhead</b></p>
                    <p><b>www.hummerhead.io</b></p>
                    <p><b>创始人：Piet Morgan</b></p>
                    <p>领先的自行车运动导航硬件。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img3.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>Impraise</b></p>
                    <p><b>创始人：arnaud camus</b></p>
                    <p>在线协同工作工具。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img4.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>故秀设计</b></p>
                    <p><b>创始人：朱羽轩</b></p>
                    <p>专注欧美移动工具App开发。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img5.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>公考每日一题</b></p>
                    <p><b>创始人：张慧邃</b></p>
                    <p><b>www.appublisher.com</b></p>
                    <p>App为主体的在线产品组，汇聚学员，免费智能学习模块，收集个性学习数据，对接高效便捷优质的线上教学服务。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img6.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>PP租车</b></p>
                    <p><b>www.ppzuche.com</b></p>
                    <p><b>创始人：张丙军</b></p>
                    <p>亚洲最大P2P汽车租赁平台。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img7.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>Solo桌面</b></p>
                    <p><b>www.newborn-town.com</b></p>
                    <p><b>创始人：刘春河</b></p>
                    <p>Solo系统是下一代移动互联网搜索系统，是覆盖全球用户的产品矩阵。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img8.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>斯帕克科技</b></p>
                    <p><b>创始人：韩路</b></p>
                    <p>民用无人机硬件及男性兴趣为主的互动社区。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img9.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>好车无忧</b></p>
                    <p><b>www.haoche51.com</b></p>
                    <p><b>创始人：彭程</b></p>
                    <p>好车无忧是国内最大的二手车C2C交易平台，为老百姓之间买卖二手车提供上门检测、全网推广、一年质保、代办过户等专业服务，让买卖二手车变得轻松便捷、安全无忧。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img10.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>火球网</b></p>
                    <p><b>www.huoqiu.cn</b></p>
                    <p><b>创始人：孟庆彪</b></p>
                    <p>安全、透明、便捷的低门槛、高收益理财平台。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img11.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>快快鱼</b></p>
                    <p><b>www.kuaikuaiyu.com</b></p>
                    <p><b>创始人：江占钫</b></p>
                    <p>快快鱼是30分钟可送达的口袋便利店，目前主要集中在校园社区。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img12.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>李群自动化</b></p>
                    <p><b>www.qkmtech.com</b></p>
                    <p><b>创始人：石金博</b></p>
                    <p>专注于高性能小型工业机器人的高科技创业公司。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img13.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>亿采网</b></p>
                    <p><b>www.yescai.com</b></p>
                    <p><b>创始人：沈鹏飞</b></p>
                    <p>亿采通过创新的云采购模式，成为连接采购商和供应商两端的桥梁，免费为两端进行采购和供应信息的筛选、匹配和推送。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img14.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>人马君</b></p>
                    <p><b>创始人：王寅</b></p>
                    <p>人马具将互联网思维引入健身行业，为全民健身服务，支持优秀的健身从业者，推动健身行业的发展。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img15.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>申请方</b></p>
                    <p><b>www.applysquare.com</b></p>
                    <p><b>创始人：王刚</b></p>
                    <p>ApplySquare（申请方）专注教育互联网行业，基于云计算和大数据的相关技术，为申请者提供免费、高效、便捷的全方位留学申请解决方案。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img16.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>石墨</b></p>
                    <p><b>www.shimo.im</b></p>
                    <p><b>创始人：吴冰、吴洁</b></p>
                    <p>重新设计和研发我们认为的未来的云端办公软件。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img17.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>停车宝</b></p>
                    <p><b>www.tingchebao.com</b></p>
                    <p><b>创始人：刘文海</b></p>
                    <p>停车宝是一款手机APP应用软件，帮助停车场找到合适的消费者，帮助车主找到停车位。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img18.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>稀土</b></p>
                    <p><b>创始人：阴明</b></p>
                    <p>以 ProductHunt for People 为初期产品模式来聚集、发现、分享优秀的互联网人才（程序员、设计师、产品经理、创业者）</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img19.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>牛电科技</b></p>
                    <p><b>www.niu.com</b></p>
                    <p><b>创始人：李一男</b></p>
                    <p>牛电科技致力于e-scooter(电动踏板车)和电动摩托车的设计与自主研发，是一家诞生不久的创新型科技企业，为中国以及全球市场创造令人兴奋的新型交通解决方案。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img20.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>约拍</b></p>
                    <p><b>www.51yuepai.com</b></p>
                    <p><b>创始人：覃敏</b></p>
                    <p>约拍，是绕过影楼、以C2C模式直接让消费者对接摄影师的平台。专注打造“更方便、更便宜、更佳体验“的摄影服务。</p>
                  </div>
                </li>
                <li class="clearfix">
                  <div class="img"><img src="images/company/img21.jpg" width="100%"></div>
                  <div class="info">
                    <p><b>云麦好轻</b></p>
                    <p><b>www.iyunmai.com</b></p>
                    <p>云麦(YUNMAI)专注于健康类智能可穿戴设备、家庭健康智能设备、云端大数据挖掘、健康解决方案。是一家新型互联网创业公司。现已推出好轻、好轻Color 智能体脂秤，京东同品类销量第一。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Page-->
      <div data-page="team" class="page innerPage cached">
        <div class="page-content">
          <div class="buttons-row navTab">
            <a href="#teamTab1" class="tab-link line active w100p">最懂创业者，为你带来一流的互联网人脉资源</a>
          </div>
          <div class="tabs">
            <div id="teamTab1" class="tab active">
              <ul class="teamList">
                <li>
                  <div class="img"><img src="images/team/img1.jpg" width="100%"></div>
                  <div class="info">
                    <p>黄明明先生拥有超过18年的高科技行业从业经验，创立或管理了265.com，Zcom，Flashget和Kanbox等多家互联网企业。其中，265.com成功被Google收购，Kanbox是国内领先的云服务提供商。</p>
                    <br>
                    <p>作为一个活跃的早期投资人，黄明明先生投资了多家顶尖的互联网创业企业，包括游戏谷（15亿人民币被成都博瑞收购），汽车之家（2013年NYSE上市，市值达到40亿美金），VeryCD等。</p>
                    <br>
                    <p>黄明明先生在HP、Siebel System和Peoplesoft有超过10年的产业经验，他也曾在波士顿咨询公司中国办公室工作，为全球五百强企业制定发展战略。黄明明先生拥有上海交通大学电子工程学士和芝加哥大学MBA学位。</p>
                  </div>
                </li>
                <li>
                  <div class="img"><img src="images/team/img2.jpg" width="100%"></div>
                  <div class="info">
                    <p>曾颖哲先生拥有多年的金融和互联网投资从业经验。曾颖哲先生曾服务于博世中国和高盛集团伦敦办公室，并曾担任蓝汛集团（NSDQ: CCIH）的副总裁负责投资并购，拥有超过10年的产业和投资经验。</p>
                    <br>
                    <p>曾颖哲先生拥有上海对外经贸大学学士和英国萨里大学硕士学位。</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Page-->
      <div data-page="contact" class="page innerPage cached">
        <div class="page-content">
          <div class="content-block">
            <ul class="contactList">
              <li>
                <p>商业计划书请发送至</p>
                <p><a href="mailto:bp@future-cap.com">bp@future-cap.com</a></p>
              </li>
              <li>
                <p>加入明势及明势投资公司请发送至</p>
                <p><a href="mailto:HR@future-cap.com">HR@future-cap.com</a></p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>

<script src="Scripts/framework7.min.js"></script>
<script src="Scripts/my-app.js"></script>
</body>
</html>
