<!DOCTYPE html>
<html>
<head>
  <title>抱歉！出错了！有人在修理了！ (500)</title>
  <meta charset="utf-8" />
  <meta content="template language" name="keywords" />
  <meta content="author" name="author" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport" />
  <meta content="yes" name="mobile-web-app-capable" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="email=no" name="format-detection" />
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
  <style>
  * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  body, dl, dd, h1, h2, h3, h4, h5, h6, p, form { margin: 0; }
  ol, ul, textarea { margin: 0; padding: 0; }
  body { font: 18px Arial, Helvetica, sans-serif; line-height: normal !important; -webkit-text-size-adjust: none; color: #000; background-color: #f8f8f8; }
  a { text-decoration: none; color: #037dee; }
  div.dialog { width: 80%; max-width: 33em; margin: 10em auto 0; }
  div.dialog div.info { line-height: 1.8em; padding: 0 8px; margin-top: 2em; }
  </style>
</head>

<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div class="img"><img src="/error/500.png" width="100%" /></div>
    <div class="info">
      <p>您可以 <a href="#">返回首页</a></p>
      <p>您也可以尝试 <a href="javascript:location.reload();">重新打开</a></p>
    </div>
  </div>
</body>
</html>
